# PlaceAutocomplete-Retrofit

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vnat/placeautocompleteretrofit/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vnat/placeautocompleteretrofit/API/: ApiService.java  ClientService.java
app/src/main/java/com/vnat/placeautocompleteretrofit/Adapter/: ResultAdapter.java
app/src/main/java/com/vnat/placeautocompleteretrofit/Helper/: RecyclerViewItemClickListener.java
app/src/main/java/com/vnat/placeautocompleteretrofit/Model/: Geometry.java  Location.java  Northeast.java  OpeningHours.java  Photo.java  Place.java  PlusCode.java  Result.java  Southwest.java  Viewport.java
app/src/main/java/com/vnat/placeautocompleteretrofit/View/: MainActivity.java  MapsActivity.java
app/src/main/java/com/vnat/placeautocompleteretrofit/ViewModel/: PlaceViewModel.java
app/src/main/res/drawable/: bg_search.xml
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  item_address.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/vnat/placeautocompleteretrofit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
