<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".View.MapsActivity" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:src="@drawable/ic_location_on_red"
        android:layout_centerInParent="true"
        android:paddingBottom="20dp"/>

    <RelativeLayout
        android:id="@+id/rlSearch"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_margin="10dp"
        android:background="@drawable/bg_search">

        <EditText
            android:id="@+id/edtSearch"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignEnd="@+id/imgClear"
            android:background="@android:color/transparent"
            android:drawableStart="@drawable/ic_search"
            android:drawablePadding="5dp"
            android:hint="Search Location"
            android:singleLine="true"
            android:paddingStart="16dp"
            android:paddingEnd="35dp"/>

        <ImageView
            android:id="@+id/imgClear"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:scaleType="fitXY"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="15dp"
            android:src="@drawable/ic_clear"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:visibility="gone"
            android:onClick="clearSearchText"/>
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcvAddress"
        android:layout_below="@+id/rlSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/item_address"
        tools:itemCount="5"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/txtAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="?toolbarStyle"
        android:drawableStart="@drawable/ic_location_on_red"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:maxLines="2"
        android:ellipsize="end"
        android:drawablePadding="5dp"
        android:text="abc"
        android:gravity="center_vertical"
        android:layout_alignParentBottom="true"
        android:background="@android:color/white"/>

</RelativeLayout>
